<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0"/>
    <meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="x5-fullscreen" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <title>SuperMap Earth(alpha测试)</title>
    <link href="./Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="./css/se.css" rel="stylesheet">
    <style>
        html, body, #cesiumContainer {
            width: 100%; height: 100%; margin: 0; padding: 0; 
            /* overflow: hidden; */
            overflow-x:hidden;  
			overflow-y:hidden;  
            background: #000;
			color: #eee;
			font-family: sans-serif;
			font-size: 10pt;
			-webkit-overflow-scrolling: touch;
        }
		#slider {
			position: absolute;
			left: 50%;
			top: 0px;
			background-color: #D3D3D3;
			width: 2px;
			height: 100%;
			z-index: 9999;
		}

		#slider:hover {
			cursor: ew-resize;
		}

    </style>
</head>
<body>
	<div id="cesiumContainer" style="overflow-y:hidden;overflow-x:hidden;">
		<div id="slider" style="display: none"></div>
    </div>
    <div style='position : absolute;right : 10px;top : 50px;'>
	</div>
	<div id="loadOverlay" class='loadingOverlay'>
		<ul id="loadbar" class="ins">
	        <li><div id="loadinglayer1" class="ball"></div><div id="loadinglayer7" class="pulse"></div></li>
	        <li><div id="loadinglayer2" class="ball"></div><div id="loadinglayer8" class="pulse"></div></li>
	        <li><div id="loadinglayer3" class="ball"></div><div id="loadinglayer9" class="pulse"></div></li>
	        <li><div id="loadinglayer4" class="ball"></div><div id="loadinglayer10" class="pulse"></div></li>
	        <li><div id="loadinglayer5" class="ball"></div><div id="loadinglayer11" class="pulse"></div></li>
    	</ul>
	</div>
    <script src="js/lib/require.min.js" data-main="js/index"></script>
</body>
</html>
